Format: 3.0 (quilt)
Source: cloud-init
Binary: cloud-init, grub-legacy-ec2
Architecture: all
Version: 18.1-5-g40e77380-0ubuntu1
Maintainer: Scott Moser <smoser@ubuntu.com>
Standards-Version: 3.9.8
Vcs-Browser: https://git.launchpad.net/cloud-init/?h=ubuntu/devel
Vcs-Git: git://git.launchpad.net/cloud-init -b ubuntu/devel
Build-Depends: debhelper (>= 9), dh-python, dh-systemd, iproute2, pep8, po-debconf, pyflakes, python3, python3-configobj, python3-httpretty, python3-jinja2, python3-jsonpatch, python3-jsonschema, python3-mock, python3-nose, python3-oauthlib, python3-pep8, python3-pyflakes | pyflakes (<< 1.1.0-2), python3-requests, python3-serial, python3-setuptools, python3-six, python3-unittest2, python3-yaml
Package-List:
 cloud-init deb admin extra arch=all
 grub-legacy-ec2 deb admin extra arch=all
Checksums-Sha1:
 cff8b4bd3f7be7f8f9db10a44c565312ef3f38f6 834339 cloud-init_18.1-5-g40e77380.orig.tar.gz
 0cbb87d403c4202f8fe38afd2f0903a2bff1521e 68476 cloud-init_18.1-5-g40e77380-0ubuntu1.debian.tar.xz
Checksums-Sha256:
 0fcfa8173807e0af513d3ab124201cd7f11957c6ae615370ffa77a8825273bc7 834339 cloud-init_18.1-5-g40e77380.orig.tar.gz
 c0447c6938a8ba2f88d73e453a95fb4e1f8a0536db78b2fd782f93523f601796 68476 cloud-init_18.1-5-g40e77380-0ubuntu1.debian.tar.xz
Files:
 1556bf2468eb30330500a0f9e8fef759 834339 cloud-init_18.1-5-g40e77380.orig.tar.gz
 037e69c0786e4055183fbd131a3537af 68476 cloud-init_18.1-5-g40e77380-0ubuntu1.debian.tar.xz
Python-Version: all
